<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> О нас </title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="header">
   <h1><em> Cofeйня </em></h1>
  </div>
  <div class="register">
     <?php 
   error_reporting(0);
   if($_COOKIE['user'] == ''):
     ?>
   <p><a href="aut.php" style="color:#81BEF7;">Войдите</a> или <a href="reg.php" style="color:#81BEF7;">зарегистрируйтесь</a>, чтобы получить доступ к заказам, каталогу, отзывам и скидкам!</p>
   <?php else: ?>
    <p> Приветствуем Вас, <?=$_COOKIE['user']?>. Чтобы выйти, нажмите <a href="exit.php">здесь</a>.</p>
   <?php endif; ?>
  </div>
  <div class="menu">
   <p align=center> <a href="contact.php" style="padding: 10px 10% 10px 5%;">Контакты/Адрес</a>
                    <b style="color:#BDBDBD;">О нас</b>
	                <a href="main.php" style="padding: 10px 5% 10px 10%;">Главная</a> 
	                <a href="catalog.php" style="padding: 10px 5% 10px 5%;">Каталог</a>
	                <a href="shop.php" style="padding: 10px 5% 10px;">Купить</a>
			     	<a href="comments.php" style="padding: 10px 5% 10px;">Отзывы</a></p></p>
  </div>
  <div class="main" align=center>
                    <p> Cofeйня – это мини-кофейня формата coffee-to-go, сочетающая в себе великолепное качество кофе и невероятно низкую цену.
                    Мы являемся сплоченной командой профессионалов, которая с 2018 года успешно занимается отбором, закупкой и обжаркой лучших кофейных зерен.
                    Наша "семья" может гарантировать качество на всех этапах и предложить честный продукт своим покупателям. </br>
                    <h3>"Каждое утро бодрее"</h3> В этой простой, но важнейшей для нас фразе, заложена идея, которой мы следуем каждый день. 
                    Каждое решение, которое мы принимаем, неизбежно приближает нас к главной цели – стать лидерами на рынке кофе с собой и дарить настоящую радость все большим людям. </br>
                    <h3>Честность и открытость к партнёрам</h3>
                    Для нас чрезвычайно важно чтобы все наши клиенты, независимо от того приходят они в нашу кофейню или кофейню к нашим партнерам, получали кофе одинаково высокого качества. 
                    Именно поэтому мы используем только годами зарекомендовавшее себя оборудование и только самый лучший зерновой кофе. Квалификация бариста не менее важна для приготовления вкусного и насыщенного напитка, 
                    поэтому мы проводим полноценную многоуровневую подготовку для бариста наших партнеров от лучших специалистов этой области. 
                    Честность и открытость по отношению к нашим партнерам – ключевая ценность компании. Мы заинтересованы в долгосрочном сотрудничестве и хотим уделять вашим вопросам столько времени, сколько потребуется. </p>
   <p><img src="barista1.jpg" alt="Команда" width="350" height="350"></p>                     
  </div>
  <div class="footer" align=center>
   <p> © Разработано на ИУ4-11Б Еловским Никитой </p>
  </div>
 </body>
</html>